<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infrastructure\Infrastructure.Api\Infrastructure.Api.csproj" />
    <ProjectReference Include="..\Ordering.CommandsHandler\Ordering.CommandsHandler.csproj" />
    <ProjectReference Include="..\Ordering.Commands\Ordering.Commands.csproj" />
    <ProjectReference Include="..\Ordering.Domain\Ordering.Domain.csproj" />
    <ProjectReference Include="..\Ordering.Repository\Ordering.Repository.csproj" />
  </ItemGroup>


</Project>
