# Ecommerce

./: README.md
Src/ApiGateways/ApiGateways.Api/: ApiGateways.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Src/ApiGateways/ApiGateways.Api/Configuration/: Ocelot.json
Src/ApiGateways/ApiGateways.Api/Controllers/: WeatherForecastController.cs
Src/ApiGateways/ApiGateways.Api/Extensions/: OcelotExtension.cs
Src/ApiGateways/ApiGateways.Api/Properties/: launchSettings.json
Src/Infrastructure/Infrastructure.Api/: Infrastructure.Api.csproj
Src/Infrastructure/Infrastructure.Api/Authentication/: AuthenticationExtension.cs
Src/Infrastructure/Infrastructure.Api/Configuration/: RootStartup.cs
Src/Infrastructure/Infrastructure.Api/Configure/: BaseConfigure.cs  ConfigureBaseRepository.cs  ConfigureDbContext.cs
Src/Infrastructure/Infrastructure.Api/Controllers/: ApiController.cs
Src/Infrastructure/Infrastructure.Api/Extensions/: ConfigureDbContext.cs  ConfigureRepositories.cs
Src/Infrastructure/Infrastructure.Api/Hosting/: RootStartup.cs
Src/Infrastructure/Infrastructure.Core/: Infrastructure.Core.csproj
Src/Infrastructure/Infrastructure.Core/BaseEntities/: BaseEntity.cs  IAggregateRoot.cs  ISoftDelete.cs  ITrackable.cs
Src/Infrastructure/Infrastructure.Core/DatabaseContext/: IDbContext.cs  IUnitOfWork.cs
Src/Infrastructure/Infrastructure.Core/Repositories/: IRepository.cs
Src/Infrastructure/Infrastructure.Core/Security/: AuthenticationType.cs  CurrentRequest.cs  GatewayType.cs  ICurrentRequest.cs
Src/Infrastructure/Infrastructure.Domain/: Infrastructure.Domain.csproj
Src/Infrastructure/Infrastructure.Domain/BaseEntities/: BaseEntity.cs  IAggregateRoot.cs  ISoftDelete.cs  ITrackable.cs
Src/Infrastructure/Infrastructure.Domain/DataBaseContext/: DbContextBase.cs  IDbContext.cs  UnitOfWork.cs
Src/Infrastructure/Infrastructure.Domain/DbContext/: WebSiteDbContext.cs
Src/Infrastructure/Infrastructure.Domain/Extensions/: MediatorExtension.cs
Src/Infrastructure/Infrastructure.Domain/IRepository/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Src/Infrastructure/Infrastructure.Domain/Repositories/: IRepository.cs  Repository.cs
Src/Infrastructure/Infrastructure.Queries/: Infrastructure.Queries.csproj  ListMessageHandler.cs  SingleMessageHandler.cs
Src/Infrastructure/Infrastructure.Utilities/: Infrastructure.Utilities.csproj
Src/Infrastructure/Infrastructure.Utilities/ActionFilter/: ValidatorActionFilter.cs
Src/Infrastructure/Infrastructure.Utilities/BaseManagements/CacheManagement/: CacheManagement.cs
Src/Infrastructure/Infrastructure.Utilities/BaseManagements/SessionManagement/: SessionManagement.cs
Src/Infrastructure/Infrastructure.Utilities/Bus/: IBus.cs  PublishRequest.cs
Src/Infrastructure/Infrastructure.Utilities/Bus/RabbitMQ/: BusRabbitMQ.cs  IRabbitMQConnection.cs  RabbitMQConnection.cs
Src/Infrastructure/Infrastructure.Utilities/Commands/: MessageHandler.cs
Src/Infrastructure/Infrastructure.Utilities/Common/: Request.cs  Result.cs
Src/Infrastructure/Infrastructure.Utilities/Enums/: CustomHttpStatusCode.cs
Src/Infrastructure/Infrastructure.Utilities/Extensions/: JsonExtensions.cs  MappingExtensions.cs  MediatorExtension.cs  ModelBuilderExtensions.cs  StringExtensions.cs
Src/Infrastructure/Infrastructure.Utilities/Extensions/ModelBuilder/: ModelBuilderExtensions.cs
Src/Infrastructure/Infrastructure.Utilities/FluentValidation/: ErrorFluentValidation.cs
Src/Infrastructure/Infrastructure.Utilities/Helpers/: AssertHelper.cs
Src/Infrastructure/Infrastructure.Utilities/Queries/: ListMessageHandler.cs  SingleMessageHandler.cs
Src/Infrastructure/Infrastructure.Utilities/ResponseWrapper/: APIResponse.cs  APIResponseMiddleware.cs  ApiError.cs  ApiException.cs  ApiResponseMiddlewareExtension.cs  ResponseMessageEnum.cs  ValidationError.cs
Src/Services/CustomerManagement/CustomerManagement.Api/: CustomerManagement.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Src/Services/CustomerManagement/CustomerManagement.Api/Configure/: ConfigureCommandsQueries.cs  ConfigureDbContext.cs  ConfigureRepository.cs
Src/Services/CustomerManagement/CustomerManagement.Api/Controllers/: CustomerController.cs  WeatherForecastController.cs
Src/Services/CustomerManagement/CustomerManagement.Api/Extensions/: AuthenticationExtension.cs
Src/Services/CustomerManagement/CustomerManagement.Api/Properties/: launchSettings.json
Src/Services/CustomerManagement/CustomerManagement.Commands/: CustomerManagement.Commands.csproj
Src/Services/CustomerManagement/CustomerManagement.Commands/Customers/: CreateCustomer.cs
Src/Services/CustomerManagement/CustomerManagement.Commands/Resources/: Validation.Designer.cs  Validaton.Designer.cs
Src/Services/CustomerManagement/CustomerManagement.CommandsHandler/: CustomerManagement.CommandsHandler.csproj
Src/Services/CustomerManagement/CustomerManagement.CommandsHandler/Customers/: CreateCustomerHandler.cs
Src/Services/CustomerManagement/CustomerManagement.Domain/: CustomerManagement.Domain.csproj
Src/Services/CustomerManagement/CustomerManagement.Domain/Configuration/: CustomerConfiguration.cs
Src/Services/CustomerManagement/CustomerManagement.Domain/CustomerManagmentContext/: CustomerManagementDbContext.cs
Src/Services/CustomerManagement/CustomerManagement.Domain/CustomerManagmentDbContext/: CustomerManagementDbContext.cs
Src/Services/Ordering/Ordering.Api/: Ordering.Api.csproj  Startup.cs  appsettings.Development.json
Src/Services/Ordering/Ordering.Api/Configure/: ConfigureCommandsQueries.cs  (+1 more)
Src/Services/Ordering/Ordering.CommandsHandler/: Ordering.CommandsHandler.csproj
Src/Services/Ordering/Ordering.Repository/: OrderRepository.cs  Ordering.Repository.csproj
Src/Services/Warehouses/Warehouses.Commands/: Warehouses.Commands.csproj
Src/Services/Warehouses/Warehouses.CommandsHandler/: Warehouses.CommandsHandler.csproj
Src/Services/Warehouses/Warehouses.Domain/: Warehouses.Domain.csproj
(+65 files in other folders)
