<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infrastructure\Infrastructure.Common\Infrastructure.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Validaton.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Validaton.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Validaton.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Validaton.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
