<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.Common\Infrastructure.Common.csproj" />
    <ProjectReference Include="..\Infrastructure.Utilities\Infrastructure.Utilities.csproj" />
  </ItemGroup>

</Project>
